<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
        <ul>
            <a href="../odin-recipes/recipes/rajma.html">Rajma recipe</a>
            <div>
                <a href="../odin-recipes/recipes/pepper-chicken.html">Pepper Chicken recipe</a>
            </div>
            <div>
                <a href="../odin-recipes/recipes/chicken-curry.html">Chicken Curry</a>
            </div>
            
        </ul>
    </div>
    
</body>
</html>